plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
//    mainModule = 'com.example.magazinonlineapp'
    mainClass = 'com.example.magazinonlineapp.HelloApplication'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.HelloApplication',
                'Multi-Release': 'true'
        )
    }
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.hibernate:hibernate-core:5.3.20.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version:'42.5.1'

//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
//
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
//
//    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
//    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
////    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'
//
//    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
//    implementation group: 'org.postgresql', name: 'postgresql', version:'42.5.1'
//    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//    implementation 'javax.persistence:javax.persistence-api:2.2'
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//
//
////    implementation 'net.bytebuddy:byte-buddy:1.11.22'
////    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
////    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
////    implementation 'com.zsoltfabok:sqlite-dialect:1.0'
////    implementation 'javax.enterprise:javax.enterprise-api:7.0'
//
//
////    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
////    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.1.0'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}