# ISS

./: Diagrame_Final.mdj
Lab01/: Basket_Client.fxml  LogIn.fxml  MAGAZIN ONLINE.txt  Model_Conceptual.mdj  Modelul_Functional.mdj  Orders_Angajat.fxml  ProduseView_Client.fxml  Stock_Angajat.fxml  Use cases MAGAZIN ONLINE PRODUSE COSMETICE.docx
MagazinOnlineApp/: build.gradle  settings.gradle
MagazinOnlineApp/src/main/java/com/example/magazinonlineapp/: HelloApplication.java  HelloController.java
MagazinOnlineApp/src/main/java/com/example/magazinonlineapp/controller/: LoginController.java  MessageAlert.java  OrdersAngajatController.java  ProduseClientController.java  ProfilClientController.java  SignupController.java  StockAngajatController.java
MagazinOnlineApp/src/main/java/com/example/magazinonlineapp/domain/: Angajat.java  Basket.java  Client.java  Comanda.java  DateTime.java  Entity.java  Produs.java  ProdusComanda.java  Stadiu.java
MagazinOnlineApp/src/main/java/com/example/magazinonlineapp/domain/validators/: ClientValidator.java  ValidationException.java  Validator.java
MagazinOnlineApp/src/main/java/com/example/magazinonlineapp/observer/: Observable.java  ObservableImpl.java  Observer.java
MagazinOnlineApp/src/main/java/com/example/magazinonlineapp/repository/: Repository.java
MagazinOnlineApp/src/main/java/com/example/magazinonlineapp/repository/db/: AngajatDbRepository.java  ClientDbRepository.java  ComandaDbRepository.java  JdbcUtils.java  ProdusComandaDbRepository.java  ProdusDbRepository.java
MagazinOnlineApp/src/main/java/com/example/magazinonlineapp/service/: Service.java
MagazinOnlineApp/src/main/resources/: hibernate.cfg.xml
MagazinOnlineApp/src/main/resources/com/example/magazinonlineapp/: hello-view.fxml
MagazinOnlineApp/src/main/resources/com/example/magazinonlineapp/views/: Basket_Client.fxml  Login.fxml  Orders_Angajat.fxml  ProduseView_Client.fxml  Signup.fxml  Stock_Angajat.fxml
